/* Constants and enums */
enum months { JAN, FEB, MAR, APR, MAY, JUN, JUL, AUG, SEP, OCT, NOV, DEC };
/* Function declarations */
int add(int a, int b);
int factorial(int n);
int main() {
    /* Variable declaration and initialization */
    int x = 5;
    const int z = 10;
    enum months current_month = APR;

    /* Mathematical and logical expressions */
    int result = x * y + PI;
    int condition = (x > 0 && y < 5) || z == 10;
    /* If-then-else statement */
    if (condition) {
        int test = 4;
        int x = y;
        int x = add(1,2);
    } else {
    }
            /* While loop */
    int i = 0;
    while (i < 5) {
        i++;
        if (i<3){
            continue;
        }
    }
    
    /* Repeat-until loop */
    int j = 0;
    repeat {
    } until (j > 5);

            /* For loop */
    for (int k = 0; k < 5; k++) {
        int x = y;
    }
        /* Switch statement */
    switch (current_month) {
        case JAN:
            int x = 0;
            break;
        case FEB:
            int x = 0;
            break;
        default:
            int x = 0;
            break;
    }
     /* Function call */
    int sum = add(x, z);
    int fact = factorial(x);
}

/* Function definition */
int add(int a, int b) {
    int c = a + b;
}

int factorial(int n) {
    if (n == 0) {
        n = 1;
    } else {
        n = n * factorial(n - 1);
    }
}