
=>L0(Globals)
  ==

variable name  variable type  is constant    is initialised is Used        memory location
test           int            0              1              1              0x55c1dc1c9670 
z              int            0              1              1              0x55c1dc1c9330 
s              string         0              1              1              0x55c1dc1c9a40 
y              int            0              1              1              0x55c1dc1c9070 
x              int            0              1              1              0x55c1dc1c8cf0 


====================================================================================================

===>L0-0(main)
    ====

variable name  variable type  is constant    is initialised is Used        memory location
i              int            0              1              1              0x55c1dc1cb920 
xy             int            0              1              1              0x55c1dc1ca160 


====================================================================================================

=====>L0-0-0(if)
      ======

variable name  variable type  is constant    is initialised is Used        memory location
g              int            0              1              0              0x55c1dc1cb070 


====================================================================================================

=====>L0-0-1(while)
      ======

variable name  variable type  is constant    is initialised is Used        memory location


====================================================================================================

===>L0-1(name)
    ====

variable name  variable type  is constant    is initialised is Used        memory location
index          int            0              0              0              0x55c1dc1cd040 


====================================================================================================

===>L0-2(name)
    ====

variable name  variable type  is constant    is initialised is Used        memory location
index          string         0              0              1              0x55c1dc1cd600 


====================================================================================================

===>L0-3(name)
    ====

variable name  variable type  is constant    is initialised is Used        memory location
index          string         0              0              0              0x55c1dc1cdba0 


====================================================================================================
