int x = 5;
int y;
y = x;
string z = "compilers";
y = z;
void TestFunc(int x, int y, int z, int w); 
int MAX(int a, int b); 

int main()
{
    if (5 > 3)
    {
        int test = 666;
        int x = test;
    }

    while(1)
    {
        int yy = x;
        if (1)
        {
            int x = 23;
            string z = "new";
            x = 99;
        }
        else
        {
            x = 1;
        }
    }

    return 0;
}

void NewFunc()
{
    int g_x = x;
    x = 15;
    while(1)
    {
        y = x;
        x = g_x;
    }
}

void strprnt(string s)
{
    print(s);
}

int MAX(int a, int b)
{
    return a+b;
}
