/* Constants and enums */
enum months { JAN, FEB, MAR, APR, MAY, JUN, JUL, AUG, SEP, OCT, NOV, DEC };
/* Function declarations */
int add(int a, int b);
int factorial(int n);
int main() {
     /* Variable declaration and initialization */
    int x = 5; 
    string str;
    string str2 = "kjaslhfd";
    const int z = 10;
    enum months current_month = APR;
    int y;
    /* If-then-else statement */
    if (x > 3)
    {
        y = 0;
    }
    else
    {
        y = 4;
    }
    /* While loop */
    int i = 0;
    while (i < 5) {
        i++;
        if (i<3){
        }
    }

    /* Mathematical and logical expressions */
    result = x * y + PI;

    /* Repeat-until loop */
    int j = 0;
    repeat {
    } until (j > 5);

    /* For loop */
    for ( k = 0; k < 5; k++) {
        int x = y;
    }
    /* Function call */
    int sum = add(x, z);
    int fact = factorial(x);
      
    /* while statement rules*/
    while (x <= 6);
    while(x<76489){
        c = 5;
    }
    while(y>3456){
        c = 5;
        break;
    }

    /* if statement rules*/
    if (c == 5) {
        u = 0;
    }

    if (c <= 5){
        l = 6;
    }
    else{
        /*do any thing or dont*/
    }

    switch (num) {
        case 1:
            break;
        case 2:
           x =187;
            break;
        case 3:
            break;
        default:
            break;
    };
    
    return 0;
}


