
=>L0(Globals)
  ==

variable name  variable type  is constant    is initialised is Used        memory location
test           int            0              1              1              0x56009c58c670 
z              int            0              1              0              0x56009c58c330 
s              string         0              1              1              0x56009c58ca40 
y              int            0              0              1              0x56009c58c070 
x              int            0              1              1              0x56009c58bcf0 


====================================================================================================

===>L0-0()
    ====

variable name  variable type  is constant    is initialised is Used        memory location
xy             int            0              1              1              0x56009c58d1d0 


====================================================================================================
